<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/7a90130faa.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Entregable2</title>
</head>

<body>

  <header>
    <h1>My Bussines Webpage</h1>
    <img src="/img/header.jpg" alt="Imagen de header" id="imgHeader">
    <nav>
      <ul>
        <li><a href="#whoWeAre">Who we are?</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#contact">Email Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="whoWeAre">
      <h2>Who we are?</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Animi alias esse quaerat repudiandae, debitis libero
        expedita!</p>
      <article class="articulo-izquierda">
        <h3>Lorem impsum</h3>
        <p>
          <img src="./img/1.jpg" alt="alternate_text">
          Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt eum, sequi illo labore animi harum tenetur
          recusandae non corrupti neque, ad commodi quia. Dolorum nam dicta perspiciatis, dignissimos facilis odit illo
          neque veritatis molestias quia! Dolor impedit exercitationem, totam eaque eius doloribus, debitis provident
          pariatur et beatae, aut odit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt eum, sequi illo labore animi harum tenetur
          recusandae non corrupti neque, ad commodi quia. Dolorum nam dicta perspiciatis, dignissimos facilis odit illo.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt eum, sequi illo labore animi harum tenetur
          recusandae non corrupti neque, ad commodi quia.
          Excepteur sint occaecat cupidatat non proident, sunt inad commodi quia. Dolorum nam dicta perspiciatis.
        </p>
      </article>
      <article class="articulo-derecha1">
        <h3>Lorem ipsum</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </article>
      <aside>
        <a href="https://www.sagardoa.eus/"><img src="/img/ad.png" alt="Ad venta cerveza"></a>
      </aside>
      <article class="articulo-derecha2">
        <h3>Lorem Ipsum</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
        </p>
      </article>

    </section>

    <section id="services">
      <h2>Our Services</h2>
      <article>
        <div class="circulo">
          <h3><i class="fa-solid fa-cloud" style="color: #61458c;"></i>Service 1</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia, fugiat quod inventore dolor
          reiciendis! Facere.
        </p>
      </article>
      <article>
        <div class="circulo">
          <h3><i class="fa-solid fa-code" style="color: #61458c;"></i>Service 2</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia, fugiat quod inventore dolor
          reiciendis! Facere.
        </p>
      </article>
      <article>
        <div class="circulo">
          <h3><i class="fa-solid fa-rss" style=" color: #61458c"></i>Service 3</h3>
        </div>
        <p>
          LLorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia, fugiat quod inventore dolor
          reiciendis! Facere.
        </p>
      </article>
      <article>
        <div class="circulo">
          <h3><i class="fa-solid fa-earth-americas" style=" color: #61458c"></i>Service 4</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia, fugiat quod inventore dolor
          reiciendis! Facere.
        </p>
      </article>
      <article>
        <div class="circulo">
          <h3><i class="fa-solid fa-flag" style=" color: #61458c"></i>Service 5</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia, fugiat quod inventore dolor
          reiciendis! Facere.
        </p>
      </article>
      <article>
        <div class="circulo">
          <h3><i class="fa-solid fa-gear" style=" color: #61458c"></i>Service 6</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia, fugiat quod inventore dolor
          reiciendis! Facere.
        </p>
      </article>
    </section>
    <section id="portfolio">
      <h2>Portfolio</h2>
      <p><strong>There are success projects created by us</strong></p>
      <img width="300" height="180" src="./img/2.jpg" alt="imagen 2">
      <img width="300" height="180" src="./img/3.jpg" alt="imagen 3">
      <img width="300" height="180" src="./img/4.jpg" alt="imagen 4">
      <img width="300" height="180" src="./img/5.jpg" alt="imagen 5">
      <img width="300" height="180" src="./img/6.jpg" alt="imagen 6">
      <img width="300" height="180" src="./img/7.jpg" alt="imagen 7">
      <img width="300" height="180" src="./img/8.jpg" alt="imagen 8">
      <img width="300" height="180" src="./img/9.jpg" alt="imagen 9">
      <img width="300" height="180" src="./img/10.jpg" alt="imagen 10">
    </section>
    <section id="location">
      <h2>Contact</h2>
      <article>
        <p><strong>You can find us:</strong></p>
        <img src="/img/map-image.png" alt="alternate_text" style="width: 200px; height: 200px">
        <address>
          <h4><strong>Head Office</strong></h4>
          <p><i>12356 Blank Street</i></p>
          <p><i>Phone: <a href="tel:2456-134-321">2456-134-321</a></i></p>
          <p><i>Email Adress:</i><a href="mailto:info@domain.com">info@domain.com</a></p>
        </address>
        <br>
        <address>
          <h4><strong>Emea</strong></h4>
          <p><i>Carrer de Sant Joan de la Salle,42</i></p>
          <p><i>08022 Barcelona</i></p>
          <p><i>Phone: <a href="tel:932902474">932 90 24 74</a></i></p>
          <p><i>Email Adress:</i><a href="mailto:info@salleurl.edu">info@salleurl.edu</a></p>
        </address>
      </article>
      <br>
      <section id="contact">
        <article>
          <h2>Email Us</h2>
          <form action="/contact.php" method="POST">
            <label for="name">Name*:</label>
            <input type="text" name="name" id="name" required>
            <br>
            <label for="email">Email*:</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone">
            <br>
            <label for="company">Company Name:</label>
            <input type="text" name="company" id="company">
            <br>
            <label for="subject">Subject*:</label>
            <input type="text" name="subject" id="subject" required>
            <br>
            <label for="message">Message*:</label>
            <textarea name="message" id="message" cols="50" rows="5" required></textarea>
            <br>
            <button type="submit">Send</button>
          </form>
        </article>
      </section>
  </main>

  <footer>
    <p>
      &#169; 2016 - <a href="https://www.salleurl.edu/es">LaSalle.</a> All
      Rights Reserved.
    </p>
  </footer>

</body>

</html>